is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzeriaApp
build_property.ProjectDir = C:\Users\admin\Desktop\BikeShopApp\BikeShopApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Views/AddCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.AddCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCategoryPage.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Views/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProductPage.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Views/EditCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.EditCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditCategoryPage.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Views/ProductDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.ProductDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductDetailPage.xaml

[C:/Users/admin/Desktop/BikeShopApp/BikeShopApp/Views/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductPage.xaml
