is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzeriaApp
build_property.ProjectDir = C:\Users\admin\Desktop\PizzeriaApp-master\PizzeriaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Views/AddCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.AddCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCategoryPage.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Views/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProductPage.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Views/EditCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.EditCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditCategoryPage.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Views/ProductDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.ProductDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductDetailPage.xaml

[C:/Users/admin/Desktop/PizzeriaApp-master/PizzeriaApp/Views/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzeriaApp.Views.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductPage.xaml
